# aelf-developer-tools

./: .gitattributes  .gitignore  README.md
.github/workflows/: publish-templates-prod.yml  publish-templates-staging.yml
aelf.acs/AElf.ACS1/: .gitignore
aelf.acs/AElf.ACS2/: AElf.ACS2.csproj
aelf.boilerplate.testbase/AElf.Boilerplate.TestBase/: AElf.Boilerplate.TestBase.csproj  AElf.Boilerplate.targets  BingoGameContractInitializationProvider.cs  BingoGameContractTestBase.cs  BingoGameContractTestModule.cs  ContractCodeProvider.cs  DAppContractTestModule.cs  README.md
aelf.contractdetector/: AElf.ContractDetector.sln
aelf.contractdetector/AElf.ContractDetector/: AElf.ContractDetector.csproj  FindContractPath.cs  README.md
aelf.contractdetector/AElf.ContractDetector/%USERPROFILE%/LocalNuget/aelf.contractdetector/1.0.0-dev/: .nupkg.metadata  aelf.contractdetector.1.0.0-dev.nupkg.sha512  aelf.contractdetector.nuspec
aelf.testing.testbase/AElf.Testing.TestBase/: AElf.Testing.TestBase.csproj  AElf.Testing.TestBase.targets  ContractCodeProvider.cs  ContractInitializationProvider.cs  ContractTestBase.cs  ContractTestDeploymentListProvider.cs  ContractTestModule.cs  README.md  SmartContractAddressNameProvider.cs
aelf.tools/: AElf.Tools.sln
aelf.tools/AElf.Tools/: AElf.Tools.csproj  AssemblyInfo.cs  Common.cs  CommonPlatformDetection.cs  DepFileUtil.cs  GeneratorServices.cs  ProtoCompile.cs  ProtoCompilerOutputs.cs  ProtoReadDependencies.cs  ProtoToolsPlatform.cs  ProtoTypeResolve.cs  README.md
aelf.tools/AElf.Tools.Test/: AElf.Tools.Test.csproj  CSharpGeneratorTest.cs  DepFileUtilTest.cs  GeneratorTest.cs  MsBuildAssemblyHelper.cs  ProtoCompileBasicTest.cs  ProtoToolsPlatformTaskTest.cs  Utils.cs
aelf.tools/AElf.Tools/%USERPROFILE%/LocalNuget/aelf.tools/1.0.0-dev/: .nupkg.metadata  aelf.tools.1.0.0-dev.nupkg.sha512  aelf.tools.nuspec
aelf.tools/Check/: Check.csproj  Helpers.cs  Program.cs
local-test-node/: 2cJGkUmdAJEBtXVxoPRgnN5PMDyF1TKRHA3q6Kk9fJXCtRzfiZ.json  Dockerfile  README.md  W1ptWN5n5mfdVvh3khTRm9KMJCAUdge9txNyVtyvZaYRYcqc1.json  appsettings.LocalTestNode.json  appsettings.json
templates/: .gitignore  AElf.Contract.Template.csproj  README.md  Version.props
templates/BingoGame/.template.config/: template.json
templates/BingoGame/src/: AElf.Contracts.BingoGameContract.csproj
templates/BingoGame/src/Protobuf/contract/: bingo_game_contract.proto
templates/BingoGame/test/: AElf.Contracts.BingoGameContract.Tests.csproj  Tests.cs  _Setup.cs
templates/ContractTemplates/.template.config/: template.json
templates/ContractTemplates/src/: AElf.Contracts.BingoGameContract.csproj  BingoGameContract.cs  BingoGameContractConstants.cs  BingoGameContractHelpers.cs  BingoGameContractState.cs  ContractsReferences.cs
templates/ContractTemplates/src/Protobuf/base/: acs12.proto
templates/ContractTemplates/src/Protobuf/contract/: bingo_game_contract.proto
templates/ContractTemplates/src/Protobuf/message/: authority_info.proto
templates/ContractTemplates/src/Protobuf/reference/: aedpos_contract.proto  random_number_contract.proto
templates/ContractTemplates/test/: AElf.Contracts.BingoGameContract.Tests.csproj  BingoGameContractTests.cs  _Setup.cs
templates/ContractTemplates/test/Protobuf/stub/: aedpos_contract_impl.proto  basic_contract_zero.proto  bingo_game_contract.proto  election_contract.proto  token_contract.proto  token_converter_contract.proto  treasury_contract.proto
templates/HelloWorldContract/.template.config/: template.json
templates/HelloWorldContract/src/: AElf.Contracts.HelloWorld.csproj  HelloWorld.cs  HelloWorld.csproj  HelloWorldState.cs
templates/HelloWorldContract/src/Protobuf/base/: acs1.proto
templates/HelloWorldContract/src/Protobuf/contract/: hello_world_contract.proto
templates/HelloWorldContract/src/Protobuf/reference/: acs12.proto  acs6.proto
templates/HelloWorldContract/test/: AElf.Contracts.HelloWorld.Tests.csproj  HelloWorld.Tests.csproj  HelloWorldTests.cs  _Setup.cs
templates/HelloWorldContract/test/Protobuf/base/: acs1.proto
templates/HelloWorldContract/test/Protobuf/message/: authority_info.proto
templates/HelloWorldContract/test/Protobuf/stub/: hello_world_contract.proto
