<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Version>1.0.0-dev</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="15.6.85" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.85" />
    </ItemGroup>

    <ItemGroup Label="NuGet package assets">
        <None Pack="true" PackagePath="build\" Include="build\**\*.xml; build\**\*.props; build\**\*.targets;" />
    </ItemGroup>
</Project>
