<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Contracts.Bingo</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>
    <ItemGroup>
        <Protobuf Include="Protobuf/contract/*.proto" />
        <Protobuf Include="Protobuf/message/*.proto">
            <GrpcOutputOptions>nocontract</GrpcOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf/reference/*.proto">
            <GrpcOutputOptions>reference</GrpcOutputOptions>
            <Access>Internal</Access>
        </Protobuf>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Sdk.CSharp" Version="1.2.2" />
        <PackageReference Include="AElf.Tools" Version="1.0.0-dev">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
