<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>AElf.Contracts.BingoGameContract</RootNamespace>

    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AElf.Boilerplate.TestBase" Version="1.0.0-dev" />
        <PackageReference Include="AElf.EconomicSystem" Version="1.2.2" />
        <PackageReference Include="AElf.GovernmentSystem" Version="1.2.2" />
        <PackageReference Include="coverlet.msbuild" Version="2.5.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.console" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="AElf.ContractTestKit" Version="1.2.2" />
        <PackageReference Include="AElf.Tools" Version="1.0.0-dev">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protobuf/contract/*.proto" />
        <Protobuf Include="Protobuf/message/*.proto">
            <GrpcOutputOptions>nocontract</GrpcOutputOptions>
        </Protobuf>
        <Protobuf Include="Protobuf/stub/*.proto">
            <GrpcOutputOptions>stub</GrpcOutputOptions>
        </Protobuf>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <ContractStub Include="..\..\protobuf\bingo_game_contract.proto">-->
<!--            <Link>Protobuf\stub\bingo_game_contract.proto</Link>-->
<!--        </ContractStub>-->
<!--        <ContractStub Include="..\..\protobuf\token_contract.proto">-->
<!--            <Link>Protobuf\stub\token_contract.proto</Link>-->
<!--        </ContractStub>-->
<!--    </ItemGroup>-->
<!--    <ItemGroup>-->
<!--        <ContractMessage Include="..\..\protobuf\authority_info.proto">-->
<!--            <Link>Protobuf\message\authority_info.proto</Link>-->
<!--        </ContractMessage>-->
<!--    </ItemGroup>-->
    <ItemGroup>
      <Folder Include="Protobuf\message" />
      <Folder Include="Protobuf\stub" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\AElf.Contracts.BingoGameContract.csproj" />
    </ItemGroup>



</Project>