<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Contract</PackageType>
        <PackageId>AElf.ContractTemplates</PackageId>
        <Title>AElf Contract</Title>
        <Authors>AElf</Authors>
        <Description>Templates to use when creating an template for AElf Contract.</Description>
        <PackageTags>dotnet-new;templates;contoso</PackageTags>
        <TargetFramework>net6.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="HelloWorldContract\**\*" Exclude="HelloWorldContract\**\bin\**;HelloWorldContract\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AElf.Cryptography" Version="1.5.0" />
    </ItemGroup>

</Project>
